{
    "logo": {
        "type": "kitty",
        "padding": {
            "top": 1,
            "right": 5
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌─── Hardware ─────────────────────────────────────────────",
            "outputColor": "green"
        },
        {
            "type": "title",
            "key": " User     ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": " CPU      ",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " Memory   ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " Storage  ",
            "keyColor": "green",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "battery",
            "key": " Battery  ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─── Software ─────────────────────────────────────────────",
            "outputColor": "blue"
        },
        {
            "type": "os",
            "key": " OS       ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel   ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": " Uptime   ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " Packages ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": " Font     ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─── Network ──────────────────────────────────────────────",
            "outputColor": "magenta"
        },
        {
            "type": "localip",
            "key": " Local  IP",
            "keyColor": "magenta",
            "compact": true
        },
        {
            "type": "publicip",
            "key": " Public IP",
            "keyColor": "magenta"
        },
        {
            "type": "dns",
            "key": " DNS      ",
            "keyColor": "magenta"
        }
    ]
}